# test

android/groovy/HelloWorld/: build.gradle  tasktree
android/groovy/HelloWorld/app/: build.gradle
android/groovy/HelloWorld/app/src/androidTest/java/com/github/snowdream/groovy/helloworld/: ApplicationTest.java
android/groovy/HelloWorld/app/src/main/: AndroidManifest.xml
android/groovy/HelloWorld/app/src/main/groovy/com/github/snowdream/groovy/helloworld/: MainFragment.groovy
android/groovy/HelloWorld/app/src/main/java/com/github/snowdream/groovy/helloworld/: MainActivity.java
android/groovy/HelloWorld/app/src/main/res/layout/: activity_main.xml  content_main.xml  main_fragment.xml
android/groovy/HelloWorld/app/src/main/res/menu/: menu_main.xml
android/groovy/HelloWorld/app/src/test/java/com/github/snowdream/groovy/helloworld/: ExampleUnitTest.java
android/jni/hello-jni/: build.gradle
android/jni/hello-jni-dynamic/: build.gradle
android/jni/hello-jni-dynamic/app/src/main/jni/: hello-jni.c  hello-jni.h
android/jni/hello-jni/app/: build.gradle
android/kotlin/HelloWorld/: build.gradle
android/kotlin/HelloWorld/app/: build.gradle
android/kotlin/HelloWorld/app/src/androidTest/java/com/github/snowdream/kotlin/helloworld/: ApplicationTest.java
android/kotlin/HelloWorld/app/src/main/: AndroidManifest.xml
android/kotlin/HelloWorld/app/src/main/java/com/github/snowdream/kotlin/helloworld/: MainActivity.java
android/kotlin/HelloWorld/app/src/main/kotlin/com/github/snowdream/kotlin/helloworld/: MainFragment.kt
android/kotlin/HelloWorld/app/src/main/res/layout/: activity_main.xml  content_main.xml  main_fragment.xml
android/kotlin/HelloWorld/app/src/main/res/menu/: menu_main.xml
android/kotlin/HelloWorld/app/src/main/res/values/: strings.xml
android/kotlin/HelloWorld/app/src/test/java/com/github/snowdream/kotlin/helloworld/: ExampleUnitTest.java
android/test/HandlerTest/app/: build.gradle
android/test/HandlerTest/app/src/androidTest/java/com/github/snowdream/handlertest/: ExampleInstrumentedTest.java
android/test/HandlerTest/app/src/main/: AndroidManifest.xml
android/test/HandlerTest/app/src/main/java/com/github/snowdream/handlertest/: MainActivity.java
android/test/HandlerTest/app/src/main/res/layout/: activity_main.xml  content_main.xml
android/test/HandlerTest/app/src/main/res/menu/: menu_main.xml
android/test/HandlerTest/app/src/main/res/values/: strings.xml
android/test/HandlerTest/app/src/test/java/com/github/snowdream/handlertest/: ExampleUnitTest.java
android/test/logtest/app/: build.gradle  decompiler.sh  proguard-rules.pro
android/test/logtest/app/src/androidTest/java/com/github/snowdream/logtest/: ApplicationTest.java
android/test/logtest/app/src/main/: AndroidManifest.xml
android/test/logtest/app/src/main/java/com/github/snowdream/logtest/: LogUtil.java  MainActivity.java
android/test/logtest/app/src/main/res/layout/: activity_main.xml  content_main.xml
android/test/logtest/app/src/main/res/menu/: menu_main.xml
android/test/logtest/app/src/main/res/values/: strings.xml
android/test/logtest/app/src/test/java/com/github/snowdream/logtest/: ExampleUnitTest.java
android/test/mocktest/: build.gradle
android/test/mocktest/app/: build.gradle
android/test/mocktest/app/src/androidTest/java/snowdream/github/com/mocktest/: ExampleInstrumentationTest.java
android/test/mocktest/app/src/main/: AndroidManifest.xml
android/test/mocktest/app/src/main/java/snowdream/github/com/mocktest/: Calc.java  MainActivity.java
android/test/mocktest/app/src/main/res/layout/: activity_main.xml
android/test/mocktest/app/src/main/res/values/: strings.xml
android/test/mocktest/app/src/test/java/snowdream/github/com/mocktest/: CalcUnitTest.java  ExampleUnitTest.java
android/test/mocktest/gradle/wrapper/: gradle-wrapper.properties
