// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter { url "http://jcenter.bintray.com/"}
        maven { url "https://plugins.gradle.org/m2" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.2.2"
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter { url "http://jcenter.bintray.com/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
